# virtualrtu

kubernetes/: vrtudeploy.ps1
kubernetes/iotedge-vrtu/templates/: deployment.yaml  secret.yaml  service.yaml
src/: Build.sln  IoTEdge.VirtualRtu.Web.sln  IoTEdgeFieldGateway.sln  SecretGenerator.sln  VirtualRtu.sln  WebApplication1.sln
src/EchoScadaClient/: EchoScadaClient.csproj  Program.cs
src/IoTEdge.FieldGateway.Function/: ServiceConfig.cs  VirtualRtuProvision.cs  secrets.json
src/IoTEdge.VRtu.FieldGateway/Communications/: IoTHubTwin.cs
src/IoTEdge.VirtualRtu/: Dockerfile  IoTEdge.VirtualRtu.csproj  Startup.cs  secrets.json
src/IoTEdge.VirtualRtu.Configuration/: IoTEdge.VirtualRtu.Configuration.csproj  RtuMap.cs  VirtualRtuConfiguration.cs
src/IoTEdge.VirtualRtu.FieldGateway/: IoTEdge.VirtualRtu.FieldGateway.csproj
src/IoTEdge.VirtualRtu.FieldGateway/Communications/: CommunicationDirector.cs  IoTHubTwin.cs
src/IoTEdge.VirtualRtu.FieldGateway/Configuration/: GatewayConfigurationProvider.cs
src/IoTEdge.VirtualRtu.WebApp/: secrets.json
src/IoTEdge.VirtualRtu/Adapters/: VirtualRtuAdapter.cs
src/IoTEdge.VirtualRtu/Pooling/: ConnectionPool.cs
src/IoTEdge.VirtualRtu/Services/: ListenerService.cs
src/SecretGenerator/: Program.cs
